<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Contact My Rock And My Redeemer Foundation. Get in touch with us via phone, email, or visit our location.">
    <meta name="format-detection" content="telephone=no">
    <title>Contact Us | My Rock And My Redeemer Foundation</title>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://myrockandmyredeemer.org/contact.html">
    <meta property="og:title" content="Contact Us | My Rock And My Redeemer Foundation">
    <meta property="og:description"
        content="Get in touch with us to support single parents, orphans, and the underprivileged.">
    <meta property="og:image" content="images/R&RLOGO1.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/R&RLOGO1.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header with Navbars (Consistent with Home) -->
    <header class="main-header" style="position: relative; background-color: var(--primary-blue);">
        <!-- Top Navbar -->
        <div class="top-navbar">
            <div class="container">
                <div class="top-info-left">
                    <i class="fas fa-clock"></i> Mon - Fri: 9:00 AM - 5:00 PM
                </div>
                <div class="top-info-center">
                    <i class="fas fa-phone"></i> 0249222529/0548093507
                </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/share/17mfM7v44F/?mibextid=wwXIfr"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/myrockandmyredeemerfoundation1?igsh=MWZibWluZ2czc2NwMg=="><i
                            class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="divider"></div>

        <!-- Main Navbar -->
        <nav class="main-navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="images/R&RLOGO1.png" alt="My Rock And My Redeemer Foundation Logo"
                        style="height: 60px; width: auto;">
                </a>

                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>

                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About Us</a></li>
                    <li><a href="index.html#work">Our Work</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>

                <a href="#" class="btn-donate">Donate Now</a>
            </div>
        </nav>
    </header>

    <!-- Contact Page Content -->
    <section class="contact-page-section">
        <div class="container">
            <div class="contact-panel">
                <div class="contact-header">
                    <h1>CONTACT US</h1>
                    <p>If you have any questions, please feel free to get in touch with us via phone, text, email, the
                        form
                        below, or even on social media!</p>
                </div>

                <div class="contact-grid">
                    <!-- Left Column: Form -->
                    <div class="contact-form-container">
                        <h3>GET IN TOUCH</h3>
                        <form id="contactPageForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="contact_name">NAME</label>
                                    <input type="text" id="contact_name" placeholder="Enter your name*" required>
                                </div>
                                <div class="form-group">
                                    <label for="contact_phone">PHONE NUMBER</label>
                                    <input type="tel" id="contact_phone" placeholder="Enter your phone number*"
                                        required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="contact_email">EMAIL</label>
                                <input type="email" id="contact_email" placeholder="Enter your email*" required>
                            </div>
                            <div class="form-group">
                                <label for="contact_message">YOUR MESSAGE</label>
                                <textarea id="contact_message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary"
                                style="background-color: #e63946; border: none; width: 100%;">SEND MESSAGE</button>
                        </form>
                    </div>

                    <!-- Right Column: Info & Hours -->
                    <div class="contact-info-container">
                        <!-- Contact Info Card -->
                        <div class="info-card">
                            <h3>CONTACT INFORMATION</h3>
                            <div class="info-grid">
                                <div class="info-item">
                                    <i class="fas fa-phone-alt" style="color: #e63946;"></i>
                                    <div>
                                        <span>PHONE</span>
                                        <p><span class="phone-numbers">0249222529/0548093507</span></p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-map-marker-alt" style="color: #e63946;"></i>
                                    <div>
                                        <span>ADDRESS</span>
                                        <p>Akwei Bosrobo Lane Dansoman</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-envelope" style="color: #e63946;"></i>
                                    <div>
                                        <span>EMAIL</span>
                                        <p>myrockandmyredeemer@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Business Hours Card -->
                        <div class="info-card hours-card">
                            <h3>BUSINESS HOURS</h3>
                            <div class="hours-grid">
                                <div class="hours-item">
                                    <span>MONDAY - FRIDAY</span>
                                    <p>9:00 am - 5:00 pm</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Map moved inside the panel to match reference layout -->
                <div class="map-section">
                    <!-- Google Maps Embed -->
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d1504.8192233340212!2d-0.2678177272280377!3d5.5311483257007295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNcKwMzEnNDkuMiJOIDDCsDE1JzU3LjUiVw!5e0!3m2!1sen!2sgh!4v1769082461230!5m2!1sen!2sgh"
                        width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- (map moved into the contact panel above) -->

    <!-- Footer (Consistent with Home) -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>My Rock And My Redeemer Foundation</h3>
                    <p>Championing and supporting THE NEEDY and UNDER PRIVILEGE in our Society.</p>
                    <div class="social-icons" style="margin-top: 1.5rem;">
                        <a href="https://www.facebook.com/share/17mfM7v44F/?mibextid=wwXIfr"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/myrockandmyredeemerfoundation1?igsh=MWZibWluZ2czc2NwMg=="><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About Us</a></li>
                        <li><a href="index.html#work">Our Programs</a></li>
                        <li><a href="contact.html">Get Involved</a></li>
                        <li><a href="#">Donate</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul class="contact-info">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <div>Akwei Bosrobo Lane Dansoman</div>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <div><span class="phone-numbers">0249222529/0548093507</span></div>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <div>myrockandmyredeemerfoundation@gmail.com</div>
                        </li>
                        <li>
                            <i class="fas fa-clock"></i>
                            <div>Monday - Friday: 9:00 AM - 5:00 PM</div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="copyright">
                <p>&copy; 2023 My Rock And My Redeemer Foundation. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Use existing script for shared functionality, we'll add the new form handler to it -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: "ev2tix3Z96Q1tySkj",
            });
        })();
    </script>
    <script src="script.js"></script>

    <!-- Action Modal (Hidden, reusing existing structure for consistency if needed) -->
    <div id="actionModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2 id="modalTitle">Get Involved</h2>
            <form id="actionForm">
                <!-- Existing form structure if reused -->
                <input type="hidden" id="from_name">
                <input type="hidden" id="from_email">
                <input type="hidden" id="from_contact">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>