<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="My Rock And My Redeemer Foundation - A non-profit supporting single parents, orphans, and the underprivileged in rural communities. Join us in championing hope.">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords"
        content="NGO, Charity, Single Parents, Orphans, Rural Support, Boreholes, Blind School, Ghana, Foundation, Non-profit">
    <meta name="author" content="My Rock And My Redeemer Foundation">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://myrockandmyredeemer.org/">
    <meta property="og:title" content="My Rock And My Redeemer Foundation | Championing Hope">
    <meta property="og:description"
        content="Supporting single parents, orphans, and the underprivileged. Join us in making a difference.">
    <meta property="og:image" content="images/R&RLOGO1.png">

    <title>My Rock And My Redeemer Foundation | Championing Hope</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/R&RLOGO1.png">

    <!-- Preload Critical Hero Image -->
    <link rel="preload" as="image" href="images/hero1.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header with Navbars -->
    <header class="main-header">
        <!-- Top Navbar -->
        <div class="top-navbar">
            <div class="container">
                <div class="top-info-left">
                    <i class="fas fa-clock"></i> Mon - Fri: 9:00 AM - 5:00 PM
                </div>
                <div class="top-info-center">
                    <i class="fas fa-phone"></i> 0249222529/0548093507
                </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/share/17mfM7v44F/?mibextid=wwXIfr"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/myrockandmyredeemerfoundation1?igsh=MWZibWluZ2czc2NwMg=="><i
                            class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="divider"></div>

        <!-- Main Navbar -->
        <nav class="main-navbar">
            <div class="container">
                <a href="#" class="logo">
                    <img src="images/R&RLOGO1.png" alt="My Rock And My Redeemer Foundation Logo"
                        style="height: 60px; width: auto;">
                    <!--<span>My Rock And My Redeemer</span>-->
                </a>

                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>

                <ul class="nav-links" id="navLinks">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#work">Our Work</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

                <a href="#" class="btn-donate">Donate Now</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="carousel" id="heroCarousel">
            <div class="carousel-slide active" style="background-image: url('images/hero1.png');">
            </div>
            <div class="carousel-slide" style="background-image: url('images/hero2.png');">
            </div>
        </div>

        <div class="hero-content">
            <h1>Championing HOPE and Empowering LIVES!</h1>
            <p>Championing and supporting THE NEEDY and UNDER PRIVILEGE in our Society.</p>
            <div class="hero-buttons">
                <a href="#" class="btn btn-primary btn-donate">Make a Donation</a>
                <a href="#about" class="btn btn-secondary">Learn More</a>
            </div>
        </div>

        <div class="carousel-indicators" id="carouselIndicators">
            <div class="indicator active" data-slide="0"></div>
            <div class="indicator" data-slide="1"></div>
        </div>
    </section>

    <!-- Who We Are Section -->
    <section class="who-we-are" id="about">
        <div class="container">
            <div class="section-title-center">
                <h2>Who We Are</h2>
                <p>My Rock And My Redeemer Foundation is a non-profit organization committed to creating sustainable
                    change in
                    underprivileged communities, with a special focus on single parents and orphans.</p>
            </div>

            <div class="who-we-are-content">
                <div class="who-we-are-text">
                    <h3>Who We Are and What We Stand For!</h3>
                    <p>At <strong>MY ROCK AND MY REDEEMER FOUNDATION</strong>, we stand firm in our commitment to uplift
                        and
                        support the needy, underprivileged, physically challenged, and children with special needs in
                        our society.</p>
                    <p>Through compassion, resources, and collective action, we strive to create pathways out of
                        poverty, promote equality, and ignite lasting change.</p>
                    <p>Together, we empower lives, transform communities, and build a brighter future for all. Every act
                        of kindness counts – join us in making a difference.</p>
                    <div style="display: grid; gap: 1rem; margin-top: 1.5rem;">
                        <div
                            style="background-color: var(--light-blue); padding: 1rem; border-radius: 8px; border-left: 4px solid var(--primary-blue);">
                            <h4 style="margin-bottom: 0.5rem; color: var(--primary-blue);">OUR MISSION</h4>
                            <p style="margin-bottom: 0; font-weight: 600;">IS TO SUPPORT THE UNDER-PRIVILEGED IN THE
                                VILLAGES</p>
                        </div>
                        <div
                            style="background-color: var(--light-gray); padding: 1rem; border-radius: 8px; border-left: 4px solid var(--secondary-blue);">
                            <h4 style="margin-bottom: 0.5rem; color: var(--secondary-blue);">OUR VISION</h4>
                            <p style="margin-bottom: 0; font-weight: 600;">IS TAKING CARE OF SINGLE PARENTS AND THE
                                ELDERLY</p>
                        </div>
                    </div>
                </div>
                <div class="who-we-are-image">
                    <img src="images/ngo6.png" alt="My Rock And My Redeemer Volunteers" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- What We Do Section -->
    <section class="what-we-do" id="work">
        <div class="container">
            <div class="section-title-center">
                <h2>Our Objectives</h2>
                <p>Our mission is to empower deprived communities through multifaceted support.</p>
            </div>

            <div class="cards-container">
                <!-- 1. Single Parents -->
                <div class="card">
                    <div class="card-image">
                        <img src="images/single-parent.png" alt="Supporting single parents">
                    </div>
                    <div class="card-content">
                        <div class="card-icon">
                            <i class="fas fa-user-friends"></i>
                        </div>
                        <h3>Support for Single Parents</h3>
                        <p>We travel to rural areas to identify and support single parents who are struggling to provide
                            for their families.</p>
                    </div>
                </div>

                <!-- 5. Elderly Care -->
                <div class="card">
                    <div class="card-image">
                        <img src="images/ngo3.png" alt="Care for the elderly">
                    </div>
                    <div class="card-content">
                        <div class="card-icon">
                            <i class="fas fa-person-cane"></i>
                        </div>
                        <h3>Care for the Elderly</h3>
                        <p>Providing essential support, companionship, and healthcare assistance to the elderly,
                            ensuring
                            they live with dignity and love.</p>
                    </div>
                </div>

                <!-- 2. Orphans -->
                <div class="card">
                    <div class="card-image">
                        <img src="images/ngo1.png" alt="Care for orphans">
                    </div>
                    <div class="card-content">
                        <div class="card-icon">
                            <i class="fas fa-child"></i>
                        </div>
                        <h3>Care for Orphans</h3>
                        <p>Taking care of neglected children on the streets and making regular donations to orphanages
                            to ensure no child is left behind.</p>
                    </div>
                </div>

                <!-- 3. Boreholes -->
                <div class="card">
                    <div class="card-image">
                        <img src="images/ngo5.png" alt="Drilling boreholes">
                    </div>
                    <div class="card-content">
                        <div class="card-icon">
                            <i class="fas fa-water"></i>
                        </div>
                        <h3>Clean Water Projects</h3>
                        <p>Drilling boreholes in water-deprived areas and communities struggling with contaminated water
                            sources.</p>
                    </div>
                </div>

                <!-- 4. School for the Blind -->
                <div class="card">
                    <div class="card-image">
                        <img src="images/ngo-blind.png" alt="Support for the blind">
                    </div>
                    <div class="card-content">
                        <div class="card-icon">
                            <i class="fas fa-blind"></i>
                        </div>
                        <h3>School for the Blind</h3>
                        <p>Providing specialized support, resources, and care for schools dedicated to the blind and
                            visually impaired.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Impact Section -->
    <section class="impact">
        <div class="container">
            <div class="section-title-center">
                <h2>Our Impact</h2>
                <p>Through the dedication of our volunteers and the generosity of our donors, we've achieved significant
                    milestones in our mission.</p>
            </div>

            <div class="impact-stats">
                <div class="stat-item">
                    <div class="stat-number">100,000+</div>
                    <div class="stat-text">Lives Impacted</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">50+</div>
                    <div class="stat-text">Partner Organizations</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">500+</div>
                    <div class="stat-text">Active Volunteers</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">12</div>
                    <div class="stat-text">Regions Served</div>
                </div>
            </div>

            <!-- <div class="section-title-center">
                <h3>Success Stories</h3>
                <p>Every number represents a life changed, a family supported, and a community strengthened. Read about
                    our transformative work through the stories of those we've helped.</p>
                <a href="#" class="btn btn-primary">View Success Stories</a>
            </div> -->
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Join Us in Making a Difference</h2>
            <p>Your support enables us to continue our vital work with underprivileged communities, physically
                challenged individuals, and children with special needs. Together, we can create lasting change.</p>
            <div class="cta-buttons">
                <a href="#" class="btn btn-primary">Become a Volunteer</a>
                <a href="#" class="btn btn-secondary">Partner With Us</a>
                <a href="#" class="btn btn-donate">Donate Now</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>My Rock And My Redeemer Foundation</h3>
                    <p>Championing and supporting THE NEEDY and UNDER PRIVILEGE in our Society.</p>
                    <div class="social-icons" style="margin-top: 1.5rem;">
                        <a href="https://www.facebook.com/share/17mfM7v44F/?mibextid=wwXIfr"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/myrockandmyredeemerfoundation1?igsh=MWZibWluZ2czc2NwMg=="><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#work">Our Programs</a></li>
                        <li><a href="#">Get Involved</a></li>
                        <li><a href="#">Donate</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul class="contact-info">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <div>Akwei Bosrobo Lane Dansoman</div>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <div class="contact-phone">0249222529/0548093507</div>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <div class="contact-email">myrockandmyredeemerfoundation@gmail.com</div>
                        </li>
                        <li>
                            <i class="fas fa-clock"></i>
                            <div>Monday - Friday: 9:00 AM - 5:00 PM</div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="copyright">
                <p>&copy; 2023 My Rock And My Redeemer Foundation. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Action Modal -->
    <div id="actionModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2 id="modalTitle">Get Involved</h2>
            <p class="modal-phone">
                Prefer to call? <br>
                <a href="tel:0249222529"><i class="fas fa-phone"></i> 0249222529 / 0548093507</a>
            </p>
            <div class="modal-divider"><span>OR</span></div>
            <form id="actionForm">
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" id="from_name" required placeholder="John Doe">
                </div>
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" id="from_email" required placeholder="john@example.com">
                </div>
                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="tel" id="from_contact" required placeholder="024 123 4567">
                </div>
                <!-- Hidden input for message context -->
                <input type="hidden" id="message_context">
                <button type="submit" class="btn btn-primary btn-block">Submit Request</button>
            </form>
        </div>
    </div>

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- EmailJS SDK -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: "ev2tix3Z96Q1tySkj",
            });
        })();
    </script>
    <script src="script.js"></script>
</body>

</html>